.main-nav {
  background-color: #fff;
  padding: 0;
  box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 8px 8px;
  position: relative;

  .hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #007aff;
    position: absolute;
    top: 0;
    right: 1rem;

    div.icon {
      transition: all 0.2s ease-in-out;
      rotate: 0deg;

      &.open {
        transition: all 0.2s ease-in-out;
        rotate: 180deg;
      }
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 4px;

    &.open {
      display: grid;
    }
  }

  a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }

  &.active a {
    color: #007aff;
    font-weight: 600;
  }

  li {
    text-align: center;
    text-decoration: none;
    padding: 4px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: #eef;
      color: #007aff;
    }

    &.details {
      grid-column: 1 / -1;
      text-align: right;
      font-style: italic;
      color: #555;
    }
  }
}

.language-switcher {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  margin-bottom: 0.5rem;

  button {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 9px;
    font-weight: 700;
    cursor: pointer;
    padding: 0px;
    width: 20px;
    height: 20px;
    transition: all 0.2s ease-in-out;
    outline: none;

    &:hover {
      transform: scale(1.1);
      border-color: #007aff;
    }

    &.active {
      background-color: #007aff10;
      border-color: #007aff;
    }
  }
}

@media (max-width: 768px) {
  .main-nav {
    height: 40px;
    box-shadow: none;
    padding: 0;

    .hamburger {
      display: block;
    }

    ul {
      display: none;
      grid-template-columns: 1fr;
      padding-top: 3rem;
      background-color: #fff;
      box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.15)
    }

    ul.open {
      display: grid;
      gap: 8px;
    }

    li {
      padding: 8px 0;

      .details {
        text-align: center;
      }
    }
  }

  .language-switcher {
    justify-content: center;

    button {
      font-size: 10px;
    }
  }
}
